{
  "expo": {
    "name": "recipe-app",
    "slug": "snack-bb55e5ea-42fe-4433-ab6f-bc91c49fbe03",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.alaynamazgaonkar.RecipeApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
